#release configuration
#Thu Aug 26 12:14:14 TRT 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.fatihkocc9\:pet-clinic-web.empty=true
project.scm.com.fatihkocc9\:sfg-pet-clinic.url=http\://github.com/fatihkocc9/sfg-pet-clinic
completedPhase=scm-commit-release
scm.url=scm\:git\:git@github.com\:fatihkocc9/sfg-pet-clinic.git
project.dev.com.fatihkocc9\:pet-clinic-data=0.0.4-SNAPSHOT
project.rel.com.fatihkocc9\:pet-clinic-data=0.0.3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.fatihkocc9\:sfg-pet-clinic=0.0.3
project.scm.com.fatihkocc9\:sfg-pet-clinic.connection=scm\:git\:git@github.com\:fatihkocc9/sfg-pet-clinic.git
project.scm.com.fatihkocc9\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:fatihkocc9/sfg-pet-clinic.git
project.scm.com.fatihkocc9\:sfg-pet-clinic.tag=New trial of release
project.rel.com.fatihkocc9\:pet-clinic-web=0.0.3
scm.tag=0.0.3-SNAPSHOT
project.dev.com.fatihkocc9\:pet-clinic-web=0.0.4-SNAPSHOT
project.scm.com.fatihkocc9\:pet-clinic-data.empty=true
project.dev.com.fatihkocc9\:sfg-pet-clinic=0.0.4-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
